{
  "ConnectionString": "server=192.168.199.131;user=root;password=root;database=dotnetspider2",
  "DatabaseType": "MySql",
  "RabbitMQ": {
    "Exchange": "DOTNET_SPIDER",
    "HostName": "192.168.199.131",
    "UserName": "admin",
    "Password": "admin"
  },
  "Database": "dotnetspider2",
  "Docker": "http://192.168.199.131:2375",
  "DockerVolumes": ""
}
